services:
  php:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: subservice_php
    volumes:
      - .:/var/www
    depends_on:
      - mysql
    networks:
      - subservice
    ports:
    - "8000:8000" 
    - "5173:5173"

  mysql:
    image: mysql:8.0
    container_name: subservice_mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: subservice
      MYSQL_USER: subservice
      MYSQL_PASSWORD: password
    volumes:
      - subservice_mysql_data:/var/lib/mysql
    ports:
      - "3307:3306"
    networks:
      - subservice

  nginx:
    image: nginx:stable-alpine
    container_name: subservice_nginx
    restart: unless-stopped
    volumes:
      - .:/var/www
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8082:80"
    depends_on:
      - php
    networks:
      - subservice

volumes:
  subservice_mysql_data:

networks:
  subservice:
    driver: bridge
